/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.5-10.1.25-MariaDB : Database - udelbosque
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE `udelbosque`;

/*Table structure for table `ciudades` */

DROP TABLE IF EXISTS `ciudades`;

CREATE TABLE `ciudades` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ciudad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `ciudades` */

insert  into `ciudades`(`id`,`ciudad`) values (1,'Bogot치 DC.'),(2,'Cali'),(3,'Medellin'),(4,'Bucaramanga'),(5,'Cartagena');

/*Table structure for table `pasientes` */

DROP TABLE IF EXISTS `pasientes`;

CREATE TABLE `pasientes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `apellidos` varchar(45) DEFAULT NULL,
  `nombres` varchar(45) DEFAULT NULL,
  `tpo_identificacion` set('T.I','C.C','C.E') DEFAULT NULL,
  `identificacion` bigint(20) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `telefono` int(11) DEFAULT NULL,
  `id_ciudad` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `identificacion` (`identificacion`),
  KEY `id_ciudad` (`id_ciudad`),
  CONSTRAINT `pasientes_ibfk_1` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudades` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

/*Data for the table `pasientes` */

insert  into `pasientes`(`id`,`apellidos`,`nombres`,`tpo_identificacion`,`identificacion`,`direccion`,`telefono`,`id_ciudad`) values (1,'perez','pepito','T.I',123456,'CLL FALSA 123',213456,1),(2,'Demo','Demo ','T.I',1033750438,'Calle falsa 123',123456879,1),(20,'Casta침eda','Miguel 2','C.C',1033750437,'calle falsa 456',7457878,1),(46,'Casta침eda Castro','Sara Samantha','C.C',92122475346,'Carrera 5J # 48 L 74 int 5 - casa 8',12345689,3),(48,'Casillas Forero','Carlos Andres','C.C',103375043555555,'Carrera 5J # 48 L 74 int 5',7457855,2),(50,'Ortega Ni침o','Carlos Camilo','C.C',1033750436,'Carrera 5J # 48 L 74 int 5 - casa 8',7457895,2);

/*Table structure for table `tratamientos` */

DROP TABLE IF EXISTS `tratamientos`;

CREATE TABLE `tratamientos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(40) DEFAULT NULL,
  `valor` decimal(10,0) DEFAULT NULL,
  `aplicaDto` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `tratamientos` */

insert  into `tratamientos`(`id`,`nombre`,`valor`,`aplicaDto`) values (5,'Tratamiento 2',12500,0),(8,'Tratamiento Experimental',45000000,0),(9,'Tratamiento Experimental 3',350000,1),(10,'Cirugia N1',1000000,1);

/*Table structure for table `tratamientospacientes` */

DROP TABLE IF EXISTS `tratamientospacientes`;

CREATE TABLE `tratamientospacientes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idPaciente` int(10) unsigned DEFAULT NULL,
  `idTratamiento` int(10) unsigned DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `valor` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idPaciente` (`idPaciente`,`id`),
  KEY `idTratamiento` (`idTratamiento`),
  CONSTRAINT `tratamientospacientes_ibfk_1` FOREIGN KEY (`idPaciente`) REFERENCES `pasientes` (`id`),
  CONSTRAINT `tratamientospacientes_ibfk_2` FOREIGN KEY (`idTratamiento`) REFERENCES `tratamientos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `tratamientospacientes` */

insert  into `tratamientospacientes`(`id`,`idPaciente`,`idTratamiento`,`fecha`,`valor`) values (1,20,5,'2019-01-27 22:53:42',12500),(2,20,8,'2019-03-29 22:53:52',45000000),(3,20,9,'2019-03-28 02:35:32',350000),(4,2,5,'2019-03-28 02:44:07',12500),(5,2,5,'2019-04-28 02:44:07',12500),(6,1,10,'2019-01-28 04:13:55',1000000),(8,50,10,'2019-01-28 04:18:51',900000);

/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `usuarios` */

insert  into `usuarios`(`id`,`nombre`) values (1,'Israel'),(2,'Juan');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
